# KafkaProject

./: exemple_idt_etudiant.json  go.cmd  stop.cmd
config/: Kafka_server_jaas.conf  Zookeeper_server_jaas.conf  server.properties  zookeeper.properties
config/kraft/: server.properties
genkp/: genkp.properties  nbactions.xml  pom.xml  run.cmd
genkp/src/main/java/insa/fr/: KP_APP.java  SwaggerConfiguration.java
genkp/src/main/java/insa/fr/controllers/: KP_Controller.java
genkp/src/main/java/insa/fr/engine/: Producer.java
genkp/src/main/java/insa/fr/entity/: CustomErrorResponse.java
genkp/src/main/java/insa/fr/exceptions/: ApiError.java  GlobalExceptionController.java  NotAllowedOperationException.java  ResourceNotFoundException.java  ServiceNotFoundException.java
genkp/src/test/java/saniia/fr/: Saniia_KP_App_Test.java
kc-etudiants/: kc-etudiants.properties  nbactions.xml  pom.xml  run.cmd
kc-etudiants/src/main/java/com/insa/kc/etudiants/: KcEtudiantsApplication.java  SwaggerConfiguration.java
kc-etudiants/src/main/java/com/insa/kc/etudiants/controller/: ConsumerController.java
kc-etudiants/src/main/java/com/insa/kc/etudiants/entity/: Etudiants.java
kc-etudiants/src/main/java/com/insa/kc/etudiants/repository/: EtudiantsRepository.java
kc-etudiants/src/main/java/com/insa/kc/etudiants/service/: EtudiantsService.java  IntegrationService.java
kc-etudiants/src/test/java/com/saniia/kc/adtmvt/: KcAdtmvtApplicationTests.java
logs/: server.log.2023-06-01-08
postgresql_docker/: docker-compose.yml  etudiants.sql
