server.port=7100

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic-name=ETUDIANTS
spring.kafka.consumer.group-id=ETUDIANTS_GROUP
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=jdbc:postgresql://localhost:5432/etudiants
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver